[1/5] cmd.exe /C "cd /D C:\Users\ahmet\workspace\ESP_STM32_OTA\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ahmet/workspace/ESP_STM32_OTA/build/partition_table/partition-table.bin C:/Users/ahmet/workspace/ESP_STM32_OTA/build/app-template.bin"
app-template.bin binary size 0x17ac40 bytes. Smallest app partition is 0x1d0000 bytes. 0x553c0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\ahmet\workspace\ESP_STM32_OTA\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/ahmet/workspace/ESP_STM32_OTA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ahmet/workspace/ESP_STM32_OTA/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/cesptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM13
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:7d:3a:ee:54:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0018afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16375...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16375 compressed) at 0x00001000 in 0.8 seconds (effective 265.5 kbit/s)...
Hash of data verified.
Compressed 1551424 bytes to 943995...
Writing at 0x00010000... (1 %)
Writing at 0x0001e8c3... (3 %)
Writing at 0x0002ef0a... (5 %)
Writing at 0x0003b262... (6 %)
Writing at 0x00043a45... (8 %)
Writing at 0x000488ac... (10 %)
Writing at 0x00050278... (12 %)
Writing at 0x0005bdaf... (13 %)
Writing at 0x00061c4a... (15 %)
Writing at 0x000675c1... (17 %)
Writing at 0x0006d6e2... (18 %)
Writing at 0x000732da... (20 %)
Writing at 0x00078cb7... (22 %)
Writing at 0x0007e79c... (24 %)
Writing at 0x0008461a... (25 %)
Writing at 0x0008a438... (27 %)
Writing at 0x00091240... (29 %)
Writing at 0x000970a2... (31 %)
Writing at 0x0009d80d... (32 %)
Writing at 0x000a3c85... (34 %)
Writing at 0x000aa064... (36 %)
Writing at 0x000b00af... (37 %)
Writing at 0x000b60ea... (39 %)
Writing at 0x000bc009... (41 %)
Writing at 0x000c23d1... (43 %)
Writing at 0x000c8885... (44 %)
Writing at 0x000ce34d... (46 %)
Writing at 0x000d3ee7... (48 %)
Writing at 0x000d9a9e... (50 %)
Writing at 0x000df7e7... (51 %)
Writing at 0x000e5795... (53 %)
Writing at 0x000eb68c... (55 %)
Writing at 0x000f13b0... (56 %)
Writing at 0x000f7b72... (58 %)
Writing at 0x000fd094... (60 %)
Writing at 0x00102410... (62 %)
Writing at 0x00107966... (63 %)
Writing at 0x0010ccd0... (65 %)
Writing at 0x00112397... (67 %)
Writing at 0x00117af8... (68 %)
Writing at 0x0011d6fb... (70 %)
Writing at 0x00122eb8... (72 %)
Writing at 0x00128bc0... (74 %)
Writing at 0x0012f32c... (75 %)
Writing at 0x00134ea7... (77 %)
Writing at 0x0013a909... (79 %)
Writing at 0x001402fe... (81 %)
Writing at 0x001462c0... (82 %)
Writing at 0x0014c2cb... (84 %)
Writing at 0x00152085... (86 %)
Writing at 0x001586db... (87 %)
Writing at 0x001626bf... (89 %)
Writing at 0x0016a161... (91 %)
Writing at 0x00170537... (93 %)
Writing at 0x00175fdf... (94 %)
Writing at 0x0017bcdb... (96 %)
Writing at 0x00182073... (98 %)
Writing at 0x00187318... (100 %)
Wrote 1551424 bytes (943995 compressed) at 0x00010000 in 22.0 seconds (effective 563.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 350.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 483.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
omponents/esptool_py/run_serial_tool.cmake"
