[1/5] cmd.exe /C "cd /D C:\Users\ahmet\workspace\ESP_STM32_OTA\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ahmet/workspace/ESP_STM32_OTA/build/partition_table/partition-table.bin C:/Users/ahmet/workspace/ESP_STM32_OTA/build/app-template.bin"
app-template.bin binary size 0x17ac40 bytes. Smallest app partition is 0x1d0000 bytes. 0x553c0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\ahmet\workspace\ESP_STM32_OTA\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/ahmet/workspace/ESP_STM32_OTA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ahmet/workspace/ESP_STM32_OTA/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/cesptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM13
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:7d:3a:ee:54:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0018afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16375...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16375 compressed) at 0x00001000 in 0.8 seconds (effective 266.0 kbit/s)...
Hash of data verified.
Compressed 1551424 bytes to 943913...
Writing at 0x00010000... (1 %)
Writing at 0x0001e8e0... (3 %)
Writing at 0x0002ef47... (5 %)
Writing at 0x0003b26c... (6 %)
Writing at 0x00043a4e... (8 %)
Writing at 0x000488b3... (10 %)
Writing at 0x00050286... (12 %)
Writing at 0x0005bdbe... (13 %)
Writing at 0x00061c61... (15 %)
Writing at 0x000675df... (17 %)
Writing at 0x0006d707... (18 %)
Writing at 0x00073300... (20 %)
Writing at 0x00078cd6... (22 %)
Writing at 0x0007e7c4... (24 %)
Writing at 0x00084648... (25 %)
Writing at 0x0008a470... (27 %)
Writing at 0x00091263... (29 %)
Writing at 0x000970c5... (31 %)
Writing at 0x0009d83d... (32 %)
Writing at 0x000a3ccf... (34 %)
Writing at 0x000aa0ad... (36 %)
Writing at 0x000b00ed... (37 %)
Writing at 0x000b613c... (39 %)
Writing at 0x000bc050... (41 %)
Writing at 0x000c2412... (43 %)
Writing at 0x000c88c4... (44 %)
Writing at 0x000ce388... (46 %)
Writing at 0x000d3f22... (48 %)
Writing at 0x000d9aeb... (50 %)
Writing at 0x000df82a... (51 %)
Writing at 0x000e57e8... (53 %)
Writing at 0x000eb6e2... (55 %)
Writing at 0x000f13fa... (56 %)
Writing at 0x000f7bc5... (58 %)
Writing at 0x000fd0d3... (60 %)
Writing at 0x0010245a... (62 %)
Writing at 0x001079a7... (63 %)
Writing at 0x0010cd0f... (65 %)
Writing at 0x001123df... (67 %)
Writing at 0x00117b49... (68 %)
Writing at 0x0011d725... (70 %)
Writing at 0x00122efb... (72 %)
Writing at 0x00128c04... (74 %)
Writing at 0x0012f359... (75 %)
Writing at 0x00134ee4... (77 %)
Writing at 0x0013a94f... (79 %)
Writing at 0x00140361... (81 %)
Writing at 0x0014632c... (82 %)
Writing at 0x0014c334... (84 %)
Writing at 0x001520dc... (86 %)
Writing at 0x0015888f... (87 %)
Writing at 0x00162713... (89 %)
Writing at 0x0016a1ea... (91 %)
Writing at 0x001705b4... (93 %)
Writing at 0x0017602e... (94 %)
Writing at 0x0017bd3e... (96 %)
Writing at 0x001820cf... (98 %)
Writing at 0x00187377... (100 %)
Wrote 1551424 bytes (943913 compressed) at 0x00010000 in 22.1 seconds (effective 562.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 334.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 485.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
omponents/esptool_py/run_serial_tool.cmake"
