[1/5] cmd.exe /C "cd /D C:\Users\ahmet\workspace\ESP_STM32_OTA\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ahmet/workspace/ESP_STM32_OTA/build/partition_table/partition-table.bin C:/Users/ahmet/workspace/ESP_STM32_OTA/build/app-template.bin"
app-template.bin binary size 0x17e570 bytes. Smallest app partition is 0x1d0000 bytes. 0x51a90 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\ahmet\workspace\ESP_STM32_OTA\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/ahmet/workspace/ESP_STM32_OTA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ahmet/workspace/ESP_STM32_OTA/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/cesptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM13
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 80:7d:3a:ee:54:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0018efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16375...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16375 compressed) at 0x00001000 in 0.8 seconds (effective 264.5 kbit/s)...
Hash of data verified.
Compressed 1566064 bytes to 950892...
Writing at 0x00010000... (1 %)
Writing at 0x0001e8c4... (3 %)
Writing at 0x0002ef3d... (5 %)
Writing at 0x0003ba87... (6 %)
Writing at 0x000449d1... (8 %)
Writing at 0x000494f3... (10 %)
Writing at 0x000509c4... (11 %)
Writing at 0x0005ccb7... (13 %)
Writing at 0x00062d2d... (15 %)
Writing at 0x000686ac... (16 %)
Writing at 0x0006e78a... (18 %)
Writing at 0x00074298... (20 %)
Writing at 0x00079d36... (22 %)
Writing at 0x0007f7d7... (23 %)
Writing at 0x0008566f... (25 %)
Writing at 0x0008c273... (27 %)
Writing at 0x00092186... (28 %)
Writing at 0x000981b4... (30 %)
Writing at 0x0009e87e... (32 %)
Writing at 0x000a4c22... (33 %)
Writing at 0x000ab16d... (35 %)
Writing at 0x000b10b3... (37 %)
Writing at 0x000b7200... (38 %)
Writing at 0x000bd1a4... (40 %)
Writing at 0x000c3421... (42 %)
Writing at 0x000c97f3... (44 %)
Writing at 0x000cf2fa... (45 %)
Writing at 0x000d4f92... (47 %)
Writing at 0x000dac49... (49 %)
Writing at 0x000e087d... (50 %)
Writing at 0x000e68ee... (52 %)
Writing at 0x000ec7fc... (54 %)
Writing at 0x000f2550... (55 %)
Writing at 0x000f8d2d... (57 %)
Writing at 0x000fe275... (59 %)
Writing at 0x001035e9... (61 %)
Writing at 0x00108b0f... (62 %)
Writing at 0x0010de7b... (64 %)
Writing at 0x00113538... (66 %)
Writing at 0x00118cc6... (67 %)
Writing at 0x0011e832... (69 %)
Writing at 0x00123f50... (71 %)
Writing at 0x00129d08... (72 %)
Writing at 0x001300bb... (74 %)
Writing at 0x00135fae... (76 %)
Writing at 0x0013b9c1... (77 %)
Writing at 0x0014149f... (79 %)
Writing at 0x00146f09... (81 %)
Writing at 0x0014d3a6... (83 %)
Writing at 0x00152fb5... (84 %)
Writing at 0x001591e1... (86 %)
Writing at 0x00163a0f... (88 %)
Writing at 0x0016ada6... (89 %)
Writing at 0x00171347... (91 %)
Writing at 0x001773c0... (93 %)
Writing at 0x0017ca68... (94 %)
Writing at 0x00182daa... (96 %)
Writing at 0x001888eb... (98 %)
Writing at 0x0018e25d... (100 %)
Wrote 1566064 bytes (950892 compressed) at 0x00010000 in 22.1 seconds (effective 567.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 349.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 497.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
omponents/esptool_py/run_serial_tool.cmake"
