[1/5] cmd.exe /C "cd /D C:\Users\ahmet\workspace\ESP_STM32_OTA\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ahmet/workspace/ESP_STM32_OTA/build/partition_table/partition-table.bin C:/Users/ahmet/workspace/ESP_STM32_OTA/build/app-template.bin"
app-template.bin binary size 0x17ac40 bytes. Smallest app partition is 0x1d0000 bytes. 0x553c0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\ahmet\workspace\ESP_STM32_OTA\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/ahmet/workspace/ESP_STM32_OTA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ahmet/workspace/ESP_STM32_OTA/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/cesptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM13
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:7d:3a:ee:54:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0018afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16375...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16375 compressed) at 0x00001000 in 0.8 seconds (effective 266.2 kbit/s)...
Hash of data verified.
Compressed 1551424 bytes to 943989...
Writing at 0x00010000... (1 %)
Writing at 0x0001e8cb... (3 %)
Writing at 0x0002ef30... (5 %)
Writing at 0x0003b265... (6 %)
Writing at 0x00043a48... (8 %)
Writing at 0x000488af... (10 %)
Writing at 0x0005027b... (12 %)
Writing at 0x0005bdb3... (13 %)
Writing at 0x00061c4e... (15 %)
Writing at 0x000675c4... (17 %)
Writing at 0x0006d6e8... (18 %)
Writing at 0x000732de... (20 %)
Writing at 0x00078cb9... (22 %)
Writing at 0x0007e7a5... (24 %)
Writing at 0x0008461f... (25 %)
Writing at 0x0008a455... (27 %)
Writing at 0x00091247... (29 %)
Writing at 0x000970ac... (31 %)
Writing at 0x0009d813... (32 %)
Writing at 0x000a3c8c... (34 %)
Writing at 0x000aa067... (36 %)
Writing at 0x000b00b4... (37 %)
Writing at 0x000b60fa... (39 %)
Writing at 0x000bc015... (41 %)
Writing at 0x000c23d3... (43 %)
Writing at 0x000c888b... (44 %)
Writing at 0x000ce358... (46 %)
Writing at 0x000d3eed... (48 %)
Writing at 0x000d9aa9... (50 %)
Writing at 0x000df7f3... (51 %)
Writing at 0x000e57a4... (53 %)
Writing at 0x000eb694... (55 %)
Writing at 0x000f13bc... (56 %)
Writing at 0x000f7b7a... (58 %)
Writing at 0x000fd09c... (60 %)
Writing at 0x0010241e... (62 %)
Writing at 0x00107970... (63 %)
Writing at 0x0010ccd9... (65 %)
Writing at 0x0011239f... (67 %)
Writing at 0x00117b03... (68 %)
Writing at 0x0011d706... (70 %)
Writing at 0x00122ec4... (72 %)
Writing at 0x00128bcb... (74 %)
Writing at 0x0012f341... (75 %)
Writing at 0x00134eb2... (77 %)
Writing at 0x0013a912... (79 %)
Writing at 0x0014030a... (81 %)
Writing at 0x001462ca... (82 %)
Writing at 0x0014c2d9... (84 %)
Writing at 0x00152094... (86 %)
Writing at 0x001586e3... (87 %)
Writing at 0x001626c9... (89 %)
Writing at 0x0016a174... (91 %)
Writing at 0x00170540... (93 %)
Writing at 0x00175fe8... (94 %)
Writing at 0x0017bce4... (96 %)
Writing at 0x00182084... (98 %)
Writing at 0x00187326... (100 %)
Wrote 1551424 bytes (943989 compressed) at 0x00010000 in 22.1 seconds (effective 562.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 341.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 486.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
omponents/esptool_py/run_serial_tool.cmake"
