[1/5] cmd.exe /C "cd /D C:\Users\ahmet\workspace\ESP_STM32_OTA\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ahmet/workspace/ESP_STM32_OTA/build/partition_table/partition-table.bin C:/Users/ahmet/workspace/ESP_STM32_OTA/build/app-template.bin"
app-template.bin binary size 0x17ac30 bytes. Smallest app partition is 0x1d0000 bytes. 0x553d0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\ahmet\workspace\ESP_STM32_OTA\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/ahmet/workspace/ESP_STM32_OTA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ahmet/workspace/ESP_STM32_OTA/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/cesptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM13
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 80:7d:3a:ee:54:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0018afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16375...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16375 compressed) at 0x00001000 in 0.8 seconds (effective 266.4 kbit/s)...
Hash of data verified.
Compressed 1551408 bytes to 943902...
Writing at 0x00010000... (1 %)
Writing at 0x0001e8d1... (3 %)
Writing at 0x0002ef26... (5 %)
Writing at 0x0003b268... (6 %)
Writing at 0x00043a4f... (8 %)
Writing at 0x000488b0... (10 %)
Writing at 0x00050278... (12 %)
Writing at 0x0005bdb4... (13 %)
Writing at 0x00061c57... (15 %)
Writing at 0x000675ce... (17 %)
Writing at 0x0006d6fe... (18 %)
Writing at 0x00073317... (20 %)
Writing at 0x00078ced... (22 %)
Writing at 0x0007e7db... (24 %)
Writing at 0x0008465f... (25 %)
Writing at 0x0008a496... (27 %)
Writing at 0x00091277... (29 %)
Writing at 0x000970da... (31 %)
Writing at 0x0009d83a... (32 %)
Writing at 0x000a3cc7... (34 %)
Writing at 0x000aa0a1... (36 %)
Writing at 0x000b00e0... (37 %)
Writing at 0x000b612c... (39 %)
Writing at 0x000bc03e... (41 %)
Writing at 0x000c23fd... (43 %)
Writing at 0x000c88b5... (44 %)
Writing at 0x000ce37b... (46 %)
Writing at 0x000d3f16... (48 %)
Writing at 0x000d9ae0... (50 %)
Writing at 0x000df81a... (51 %)
Writing at 0x000e57cb... (53 %)
Writing at 0x000eb6bd... (55 %)
Writing at 0x000f13e6... (56 %)
Writing at 0x000f7bae... (58 %)
Writing at 0x000fd0bf... (60 %)
Writing at 0x00102443... (62 %)
Writing at 0x00107993... (63 %)
Writing at 0x0010ccf4... (65 %)
Writing at 0x001123c5... (67 %)
Writing at 0x00117b2d... (68 %)
Writing at 0x0011d739... (70 %)
Writing at 0x00122ef8... (72 %)
Writing at 0x00128c1a... (74 %)
Writing at 0x0012f38f... (75 %)
Writing at 0x00134ee6... (77 %)
Writing at 0x0013a95a... (79 %)
Writing at 0x0014035b... (81 %)
Writing at 0x00146324... (82 %)
Writing at 0x0014c330... (84 %)
Writing at 0x001520e5... (86 %)
Writing at 0x00158890... (87 %)
Writing at 0x00162716... (89 %)
Writing at 0x0016a1e5... (91 %)
Writing at 0x001705b5... (93 %)
Writing at 0x0017602c... (94 %)
Writing at 0x0017bd36... (96 %)
Writing at 0x001820d0... (98 %)
Writing at 0x0018737f... (100 %)
Wrote 1551408 bytes (943902 compressed) at 0x00010000 in 21.9 seconds (effective 566.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 348.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 509.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
omponents/esptool_py/run_serial_tool.cmake"
