[1/5] cmd.exe /C "cd /D C:\Users\ahmet\workspace\ESP_STM32_OTA\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ahmet/workspace/ESP_STM32_OTA/build/partition_table/partition-table.bin C:/Users/ahmet/workspace/ESP_STM32_OTA/build/app-template.bin"
app-template.bin binary size 0x17e200 bytes. Smallest app partition is 0x1d0000 bytes. 0x51e00 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\ahmet\workspace\ESP_STM32_OTA\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/ahmet/workspace/ESP_STM32_OTA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ahmet/workspace/ESP_STM32_OTA/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/cesptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM13
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:7d:3a:ee:54:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0018efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16375...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16375 compressed) at 0x00001000 in 0.8 seconds (effective 264.9 kbit/s)...
Hash of data verified.
Compressed 1565184 bytes to 950575...
Writing at 0x00010000... (1 %)
Writing at 0x0001e8cd... (3 %)
Writing at 0x0002ef1f... (5 %)
Writing at 0x0003b9f2... (6 %)
Writing at 0x000448af... (8 %)
Writing at 0x000493dc... (10 %)
Writing at 0x000508fe... (11 %)
Writing at 0x0005cb8f... (13 %)
Writing at 0x00062c10... (15 %)
Writing at 0x00068578... (16 %)
Writing at 0x0006e66b... (18 %)
Writing at 0x00074192... (20 %)
Writing at 0x00079c30... (22 %)
Writing at 0x0007f6b6... (23 %)
Writing at 0x00085542... (25 %)
Writing at 0x0008c150... (27 %)
Writing at 0x0009208d... (28 %)
Writing at 0x000980e0... (30 %)
Writing at 0x0009e773... (32 %)
Writing at 0x000a4afd... (33 %)
Writing at 0x000ab066... (35 %)
Writing at 0x000b0f91... (37 %)
Writing at 0x000b70f5... (38 %)
Writing at 0x000bd0bc... (40 %)
Writing at 0x000c331f... (42 %)
Writing at 0x000c96fe... (44 %)
Writing at 0x000cf221... (45 %)
Writing at 0x000d4eaa... (47 %)
Writing at 0x000dab6d... (49 %)
Writing at 0x000e07b0... (50 %)
Writing at 0x000e6822... (52 %)
Writing at 0x000ec717... (54 %)
Writing at 0x000f2441... (55 %)
Writing at 0x000f8c18... (57 %)
Writing at 0x000fe13b... (59 %)
Writing at 0x001034d6... (61 %)
Writing at 0x001089eb... (62 %)
Writing at 0x0010dd64... (64 %)
Writing at 0x0011342a... (66 %)
Writing at 0x00118b8a... (67 %)
Writing at 0x0011e6fe... (69 %)
Writing at 0x00123e32... (71 %)
Writing at 0x00129be7... (72 %)
Writing at 0x0012ffaa... (74 %)
Writing at 0x00135e80... (76 %)
Writing at 0x0013b871... (77 %)
Writing at 0x0014134e... (79 %)
Writing at 0x00146dc4... (81 %)
Writing at 0x0014d24c... (83 %)
Writing at 0x00152e73... (84 %)
Writing at 0x001590b4... (86 %)
Writing at 0x001638bd... (88 %)
Writing at 0x0016ac61... (89 %)
Writing at 0x001711cb... (91 %)
Writing at 0x00177223... (93 %)
Writing at 0x0017c912... (94 %)
Writing at 0x00182cac... (96 %)
Writing at 0x00188720... (98 %)
Writing at 0x0018e076... (100 %)
Wrote 1565184 bytes (950575 compressed) at 0x00010000 in 22.1 seconds (effective 567.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 354.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 496.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
omponents/esptool_py/run_serial_tool.cmake"
