[1/5] cmd.exe /C "cd /D C:\Users\ahmet\workspace\ESP_STM32_OTA\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ahmet/workspace/ESP_STM32_OTA/build/partition_table/partition-table.bin C:/Users/ahmet/workspace/ESP_STM32_OTA/build/app-template.bin"
app-template.bin binary size 0x17ac40 bytes. Smallest app partition is 0x1d0000 bytes. 0x553c0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\ahmet\workspace\ESP_STM32_OTA\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/ahmet/workspace/ESP_STM32_OTA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ahmet/workspace/ESP_STM32_OTA/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/cesptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM13
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:7d:3a:ee:54:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0018afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16375...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16375 compressed) at 0x00001000 in 0.8 seconds (effective 266.8 kbit/s)...
Hash of data verified.
Compressed 1551424 bytes to 943924...
Writing at 0x00010000... (1 %)
Writing at 0x0001e8ea... (3 %)
Writing at 0x0002ef68... (5 %)
Writing at 0x0003b272... (6 %)
Writing at 0x00043a51... (8 %)
Writing at 0x000488b1... (10 %)
Writing at 0x0005027c... (12 %)
Writing at 0x0005bdb4... (13 %)
Writing at 0x00061c55... (15 %)
Writing at 0x000675d5... (17 %)
Writing at 0x0006d711... (18 %)
Writing at 0x00073316... (20 %)
Writing at 0x00078cf3... (22 %)
Writing at 0x0007e7e2... (24 %)
Writing at 0x0008465a... (25 %)
Writing at 0x0008a493... (27 %)
Writing at 0x00091277... (29 %)
Writing at 0x000970df... (31 %)
Writing at 0x0009d84b... (32 %)
Writing at 0x000a3cd0... (34 %)
Writing at 0x000aa0b0... (36 %)
Writing at 0x000b00ee... (37 %)
Writing at 0x000b6143... (39 %)
Writing at 0x000bc04f... (41 %)
Writing at 0x000c2412... (43 %)
Writing at 0x000c88ce... (44 %)
Writing at 0x000ce394... (46 %)
Writing at 0x000d3f26... (48 %)
Writing at 0x000d9af4... (50 %)
Writing at 0x000df83b... (51 %)
Writing at 0x000e57ed... (53 %)
Writing at 0x000eb6ec... (55 %)
Writing at 0x000f13fc... (56 %)
Writing at 0x000f7bc5... (58 %)
Writing at 0x000fd0d7... (60 %)
Writing at 0x0010245b... (62 %)
Writing at 0x001079a7... (63 %)
Writing at 0x0010cd0f... (65 %)
Writing at 0x001123e3... (67 %)
Writing at 0x00117b4b... (68 %)
Writing at 0x0011d74d... (70 %)
Writing at 0x00122f10... (72 %)
Writing at 0x00128c31... (74 %)
Writing at 0x0012f39f... (75 %)
Writing at 0x00134ef9... (77 %)
Writing at 0x0013a961... (79 %)
Writing at 0x00140359... (81 %)
Writing at 0x0014631c... (82 %)
Writing at 0x0014c32a... (84 %)
Writing at 0x001520cc... (86 %)
Writing at 0x00158861... (87 %)
Writing at 0x00162707... (89 %)
Writing at 0x0016a1e3... (91 %)
Writing at 0x001705a3... (93 %)
Writing at 0x0017602d... (94 %)
Writing at 0x0017bd30... (96 %)
Writing at 0x001820c3... (98 %)
Writing at 0x00187374... (100 %)
Wrote 1551424 bytes (943924 compressed) at 0x00010000 in 22.0 seconds (effective 563.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 331.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 487.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
omponents/esptool_py/run_serial_tool.cmake"
