[1/5] cmd.exe /C "cd /D C:\Users\ahmet\workspace\ESP_STM32_OTA\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ahmet/workspace/ESP_STM32_OTA/build/partition_table/partition-table.bin C:/Users/ahmet/workspace/ESP_STM32_OTA/build/app-template.bin"
app-template.bin binary size 0x17e570 bytes. Smallest app partition is 0x1d0000 bytes. 0x51a90 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\ahmet\workspace\ESP_STM32_OTA\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/ahmet/workspace/ESP_STM32_OTA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ahmet/workspace/ESP_STM32_OTA/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/cesptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM13
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:7d:3a:ee:54:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0018efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16375...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16375 compressed) at 0x00001000 in 0.8 seconds (effective 264.9 kbit/s)...
Hash of data verified.
Compressed 1566064 bytes to 950949...
Writing at 0x00010000... (1 %)
Writing at 0x0001e8d1... (3 %)
Writing at 0x0002ef3e... (5 %)
Writing at 0x0003ba95... (6 %)
Writing at 0x000449d6... (8 %)
Writing at 0x000494f6... (10 %)
Writing at 0x000509d8... (11 %)
Writing at 0x0005ccb1... (13 %)
Writing at 0x00062d1b... (15 %)
Writing at 0x0006869b... (16 %)
Writing at 0x0006e788... (18 %)
Writing at 0x00074291... (20 %)
Writing at 0x00079d1d... (22 %)
Writing at 0x0007f7b6... (23 %)
Writing at 0x00085653... (25 %)
Writing at 0x0008c23a... (27 %)
Writing at 0x00092160... (28 %)
Writing at 0x00098177... (30 %)
Writing at 0x0009e83a... (32 %)
Writing at 0x000a4bee... (33 %)
Writing at 0x000ab135... (35 %)
Writing at 0x000b107e... (37 %)
Writing at 0x000b71c2... (38 %)
Writing at 0x000bd16e... (40 %)
Writing at 0x000c33d9... (42 %)
Writing at 0x000c97bf... (44 %)
Writing at 0x000cf2be... (45 %)
Writing at 0x000d4f58... (47 %)
Writing at 0x000dabff... (49 %)
Writing at 0x000e0828... (50 %)
Writing at 0x000e6884... (52 %)
Writing at 0x000ec7b0... (54 %)
Writing at 0x000f250a... (55 %)
Writing at 0x000f8cc7... (57 %)
Writing at 0x000fe233... (59 %)
Writing at 0x001035d7... (61 %)
Writing at 0x00108ace... (62 %)
Writing at 0x0010de34... (64 %)
Writing at 0x001134fa... (66 %)
Writing at 0x00118c84... (67 %)
Writing at 0x0011e7f4... (69 %)
Writing at 0x00123ef7... (71 %)
Writing at 0x00129cc4... (72 %)
Writing at 0x0013006e... (74 %)
Writing at 0x00135f5b... (76 %)
Writing at 0x0013b983... (77 %)
Writing at 0x0014145b... (79 %)
Writing at 0x00146ec5... (81 %)
Writing at 0x0014d365... (83 %)
Writing at 0x00152f25... (84 %)
Writing at 0x0015918c... (86 %)
Writing at 0x001639d1... (88 %)
Writing at 0x0016ad42... (89 %)
Writing at 0x00171307... (91 %)
Writing at 0x00177380... (93 %)
Writing at 0x0017ca09... (94 %)
Writing at 0x00182d5a... (96 %)
Writing at 0x001888b0... (98 %)
Writing at 0x0018e21b... (100 %)
Wrote 1566064 bytes (950949 compressed) at 0x00010000 in 22.1 seconds (effective 565.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 336.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 492.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
omponents/esptool_py/run_serial_tool.cmake"
