[1/5] cmd.exe /C "cd /D C:\Users\ahmet\workspace\ESP_STM32_OTA\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ahmet/workspace/ESP_STM32_OTA/build/partition_table/partition-table.bin C:/Users/ahmet/workspace/ESP_STM32_OTA/build/app-template.bin"
app-template.bin binary size 0x17ad30 bytes. Smallest app partition is 0x1d0000 bytes. 0x552d0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\ahmet\workspace\ESP_STM32_OTA\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/ahmet/workspace/ESP_STM32_OTA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ahmet/workspace/ESP_STM32_OTA/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/cesptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM13
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:7d:3a:ee:54:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0018afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16375...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16375 compressed) at 0x00001000 in 0.8 seconds (effective 266.0 kbit/s)...
Hash of data verified.
Compressed 1551664 bytes to 943983...
Writing at 0x00010000... (1 %)
Writing at 0x0001e8ac... (3 %)
Writing at 0x0002eed1... (5 %)
Writing at 0x0003b2a7... (6 %)
Writing at 0x00043a7b... (8 %)
Writing at 0x000488ef... (10 %)
Writing at 0x000502c1... (12 %)
Writing at 0x0005be1a... (13 %)
Writing at 0x00061cc0... (15 %)
Writing at 0x0006762c... (17 %)
Writing at 0x0006d76c... (18 %)
Writing at 0x00073384... (20 %)
Writing at 0x00078d61... (22 %)
Writing at 0x0007e837... (24 %)
Writing at 0x000846d3... (25 %)
Writing at 0x0008a4e9... (27 %)
Writing at 0x000912e5... (29 %)
Writing at 0x00097149... (31 %)
Writing at 0x0009d8b4... (32 %)
Writing at 0x000a3d47... (34 %)
Writing at 0x000aa100... (36 %)
Writing at 0x000b014d... (37 %)
Writing at 0x000b61a9... (39 %)
Writing at 0x000bc0ae... (41 %)
Writing at 0x000c246b... (43 %)
Writing at 0x000c88e5... (44 %)
Writing at 0x000ce3dd... (46 %)
Writing at 0x000d3f77... (48 %)
Writing at 0x000d9b3d... (50 %)
Writing at 0x000df8a5... (51 %)
Writing at 0x000e5854... (53 %)
Writing at 0x000eb754... (55 %)
Writing at 0x000f1475... (56 %)
Writing at 0x000f7c58... (58 %)
Writing at 0x000fd16f... (60 %)
Writing at 0x001024f7... (62 %)
Writing at 0x00107a3c... (63 %)
Writing at 0x0010cdb3... (65 %)
Writing at 0x0011247f... (67 %)
Writing at 0x00117bd9... (68 %)
Writing at 0x0011d7d0... (70 %)
Writing at 0x00122f95... (72 %)
Writing at 0x00128ca2... (74 %)
Writing at 0x0012f41a... (75 %)
Writing at 0x00134f85... (77 %)
Writing at 0x0013a9f8... (79 %)
Writing at 0x001403fb... (81 %)
Writing at 0x001463b6... (82 %)
Writing at 0x0014c3cd... (84 %)
Writing at 0x0015217d... (86 %)
Writing at 0x00158890... (87 %)
Writing at 0x001627ac... (89 %)
Writing at 0x0016a272... (91 %)
Writing at 0x0017063e... (93 %)
Writing at 0x001760da... (94 %)
Writing at 0x0017bdd3... (96 %)
Writing at 0x00182174... (98 %)
Writing at 0x0018741d... (100 %)
Wrote 1551664 bytes (943983 compressed) at 0x00010000 in 21.9 seconds (effective 566.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 352.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 500.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
omponents/esptool_py/run_serial_tool.cmake"
