[1/5] cmd.exe /C "cd /D C:\Users\ahmet\workspace\ESP_STM32_OTA\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ahmet/workspace/ESP_STM32_OTA/build/partition_table/partition-table.bin C:/Users/ahmet/workspace/ESP_STM32_OTA/build/app-template.bin"
app-template.bin binary size 0x17e570 bytes. Smallest app partition is 0x1d0000 bytes. 0x51a90 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\ahmet\workspace\ESP_STM32_OTA\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/ahmet/workspace/ESP_STM32_OTA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ahmet/workspace/ESP_STM32_OTA/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/cesptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM13
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:7d:3a:ee:54:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0018efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16375...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16375 compressed) at 0x00001000 in 0.8 seconds (effective 265.3 kbit/s)...
Hash of data verified.
Compressed 1566064 bytes to 950935...
Writing at 0x00010000... (1 %)
Writing at 0x0001e8bd... (3 %)
Writing at 0x0002ef34... (5 %)
Writing at 0x0003ba86... (6 %)
Writing at 0x000449d2... (8 %)
Writing at 0x000494f4... (10 %)
Writing at 0x000509c5... (11 %)
Writing at 0x0005ccb5... (13 %)
Writing at 0x00062d1f... (15 %)
Writing at 0x0006869f... (16 %)
Writing at 0x0006e78a... (18 %)
Writing at 0x00074299... (20 %)
Writing at 0x00079d21... (22 %)
Writing at 0x0007f7c0... (23 %)
Writing at 0x0008565b... (25 %)
Writing at 0x0008c244... (27 %)
Writing at 0x00092164... (28 %)
Writing at 0x00098180... (30 %)
Writing at 0x0009e840... (32 %)
Writing at 0x000a4bfa... (33 %)
Writing at 0x000ab141... (35 %)
Writing at 0x000b1087... (37 %)
Writing at 0x000b71cc... (38 %)
Writing at 0x000bd179... (40 %)
Writing at 0x000c33ef... (42 %)
Writing at 0x000c97c7... (44 %)
Writing at 0x000cf2c6... (45 %)
Writing at 0x000d4f60... (47 %)
Writing at 0x000dac0d... (49 %)
Writing at 0x000e0836... (50 %)
Writing at 0x000e68a3... (52 %)
Writing at 0x000ec7c1... (54 %)
Writing at 0x000f251a... (55 %)
Writing at 0x000f8cdd... (57 %)
Writing at 0x000fe247... (59 %)
Writing at 0x001035e0... (61 %)
Writing at 0x00108ae1... (62 %)
Writing at 0x0010de44... (64 %)
Writing at 0x0011350a... (66 %)
Writing at 0x00118c94... (67 %)
Writing at 0x0011e80c... (69 %)
Writing at 0x00123f13... (71 %)
Writing at 0x00129ce1... (72 %)
Writing at 0x0013008b... (74 %)
Writing at 0x00135f77... (76 %)
Writing at 0x0013b998... (77 %)
Writing at 0x00141477... (79 %)
Writing at 0x00146ee4... (81 %)
Writing at 0x0014d37d... (83 %)
Writing at 0x00152f67... (84 %)
Writing at 0x001591b3... (86 %)
Writing at 0x001639e8... (88 %)
Writing at 0x0016ad65... (89 %)
Writing at 0x0017131a... (91 %)
Writing at 0x00177396... (93 %)
Writing at 0x0017ca2b... (94 %)
Writing at 0x00182d79... (96 %)
Writing at 0x001888c3... (98 %)
Writing at 0x0018e22c... (100 %)
Wrote 1566064 bytes (950935 compressed) at 0x00010000 in 22.1 seconds (effective 567.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 339.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 492.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
omponents/esptool_py/run_serial_tool.cmake"
